<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="@color/black"
        app:civ_circle_background_color="@color/white"
        app:civ_border_width="0.5dp"
        android:src="@drawable/doc"
        android:id="@+id/image"/>
    <TextView
        android:id="@+id/problem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black"
        android:text="Problem Name"/>

</LinearLayout>