<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="70dp"
    android:background="@drawable/btn_bck"
    android:gravity="center"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:text="Monday, 19 Oct 2021"
        android:id="@+id/date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/nunito"
        android:textColor="#4CAF50"
        android:text="Monday, 19 Oct 2021"
        android:id="@+id/slot"
        android:layout_marginTop="5dp"/>


</LinearLayout>