<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.OnlineAppointment.OnlineAppointment"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOne">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Appointment"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"/>

    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box_back"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:padding="10dp"
        android:hint="Search here.."
        android:textSize="15sp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black"
        android:textColorHint="#959595"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search by Health Concerns"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_semibold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/concernRecycler"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#f6f6f6"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search by speciality"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_semibold"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/women_health"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Women Health"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skin &amp; Hair"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Child Specialist"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="General Physician"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dental Care"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ear Nose Throat"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Homeopathy"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:background="#FFF6F3"
                            android:layout_margin="5dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="0.5dp"
                                app:civ_circle_background_color="@color/white"
                                android:src="@drawable/doc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bone &amp; joints"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_marginStart="5dp"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>