<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Dashboard.Dashboard"
    android:background="@color/white"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_gravity="center|start"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|end"
            android:layout_marginEnd="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_account_balance_wallet_24"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@color/colorOne"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/wallet_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.0"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/nunito"
            android:layout_gravity="center|start"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="Location"
            android:textColor="@color/black"
            android:gravity="center"/>

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dash_lay_back"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="bottom">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/health_logo"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/doc"
                    android:scaleType="fitXY"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Offerings"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="#FFF3F3"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:id="@+id/bookAppoint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="#FFEDD4">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/doc"
                                        android:layout_gravity="center|bottom"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito"
                                    android:text="Book Online\nAppointments"
                                    android:layout_margin="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Check doctors nearby"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_column="2"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="#FFF3F3"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="#E0F5FF">
                                    <LinearLayout
                                        android:layout_width="70dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/dash_lay_back"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:text="Coming soon"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/nunito"/>

                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/video_consult"
                                        android:layout_gravity="center|bottom"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito"
                                    android:text="Online Video\nConsultation"
                                    android:layout_margin="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Check doctors nearby"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginTop="10dp">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_weight="1"
                                android:layout_column="1"
                                app:cardCornerRadius="15dp"
                                app:cardBackgroundColor="#FFF3F3"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:id="@+id/doctors"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="#CFEAFF">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:src="@drawable/doctors"
                                            android:layout_gravity="center|bottom"
                                            android:scaleType="fitXY"/>
                                    </FrameLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/nunito"
                                        android:text="Doctors"
                                        android:layout_margin="5dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                app:cardCornerRadius="15dp"
                                app:cardBackgroundColor="#FFF3F3"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:id="@+id/lab"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="#FFEBCD">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/lab_test"
                                            android:layout_gravity="center|bottom"
                                            android:scaleType="fitXY"/>
                                    </FrameLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/nunito"
                                        android:text="Lab test"
                                        android:layout_margin="5dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="140dp"
                                android:layout_weight="1"
                                android:layout_column="2"
                                app:cardCornerRadius="15dp"
                                app:cardBackgroundColor="#FFF3F3"
                                android:layout_margin="5dp">
                                <LinearLayout
                                    android:id="@+id/surgery"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:background="@color/white"
                                    android:orientation="vertical">
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:background="#FFD7CA">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/surgery"
                                            android:layout_gravity="center|bottom"/>
                                    </FrameLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:fontFamily="@font/nunito"
                                        android:text="Surgery"
                                        android:layout_margin="5dp"/>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dash_lay_back"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="COVID Care"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/mask"
                    android:scaleType="fitXY"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="15dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorOne"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In the Spotlight"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check latest offers here"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/spotRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treat Common Symptoms Instantly"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pimples"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Pimples"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="2"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/breathing"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Breathing"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="3"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/cough"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Cough"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="4"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bp"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="BP"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="10dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="1"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pimples"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Pimples"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="2"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/breathing"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Breathing"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="3"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/cough"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="Cough"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_column="4"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="30dp"
                                android:layout_margin="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bp"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="BP"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_more_btn_back"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All Symptoms"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Body Checkup"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="#FFF3F3"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="#FFEDD4">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/woman"
                                        android:layout_gravity="center|bottom"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito"
                                    android:text="Women\nCheckup"
                                    android:layout_margin="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Check doctors nearby"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_column="2"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="#FFF3F3"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="#E0F5FF">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/man"
                                        android:layout_gravity="center|bottom"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito"
                                    android:text="Men\Checkup"
                                    android:layout_margin="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Check doctors nearby"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_column="1"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="#FFF3F3"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="#FFEDD4">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/child"
                                        android:layout_gravity="center|bottom"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito"
                                    android:text="Children\nCheckup"
                                    android:layout_margin="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Check doctors nearby"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:layout_column="2"
                            app:cardCornerRadius="15dp"
                            app:cardBackgroundColor="#FFF3F3"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="#E0F5FF">
                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@drawable/senior_citi"
                                        android:layout_gravity="center|bottom"/>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/nunito"
                                    android:text="Senior Citizen\Checkup"
                                    android:layout_margin="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/nunito_light"
                                    android:text="Check doctors nearby"
                                    android:layout_marginStart="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>