<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Dashboard.MedicalDetails"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allergies"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.2"
                            android:layout_column="1">
                            <TextView
                                android:id="@+id/allergy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Allergies"
                                android:layout_gravity="center|end"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BCBCBC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Medications"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.2"
                            android:layout_column="1">
                            <TextView
                                android:id="@+id/medication"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medication"
                                android:layout_gravity="center|end"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BCBCBC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Past Medication"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.2"
                            android:layout_column="1">
                            <TextView
                                android:id="@+id/pastMedi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medication"
                                android:layout_gravity="center|end"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BCBCBC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chronic Disease"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.2"
                            android:layout_column="1">
                            <TextView
                                android:id="@+id/disease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disease"
                                android:layout_gravity="center|end"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BCBCBC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Injuries"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.2"
                            android:layout_column="1">
                            <TextView
                                android:id="@+id/injury"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Injuries"
                                android:layout_gravity="center|end"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BCBCBC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_column="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surgeries"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1.2"
                            android:layout_column="1">
                            <TextView
                                android:id="@+id/surgery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surgery"
                                android:layout_gravity="center|end"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:fontFamily="@font/nunito"/>
                        </FrameLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>