<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab Test Name"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:id="@+id/testName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab Test Name"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/black"
            android:id="@+id/testInfo"
            android:layout_marginTop="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="12sp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:id="@+id/testPrice"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>